{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fefbdb",
        "activityBar.activeBorder": "#05baab",
        "activityBar.background": "#fefbdb",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#05baab",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#fdf6a9",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#fcf177",
        "titleBar.activeBackground": "#fdf6a9",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#fdf6a999",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#fdf6a9"
}